# GG-well-trade

./: LICENSE  README.md  check.json
app/: .classpath  .project  FEEDBACK.txt  fix.txt
app/launch4j/GG Well Trade/: GG Well Trade.xml
app/launch4j/maven/: pom.xml
app/proguard5.3.1/buildscripts/: .classpath  .project
app/proguard5.3.1/buildscripts/maven/ant/: pom.xml
app/src/mail/: Email.java
app/src/main/: Item.java  Main.java  Scheduler.java  Trade.java  TradeFinder.java  TradeFinderThread.java
app/src/reddit/: Reddit.java
app/src/rltracker/: RLTracker.java
app/src/rltrading/: RLTrading.java
app/src/service/: IFinder.java
app/src/window/: App.java  MainFrame.java  TradeRenderer.java  TradesListModel.java  UpdateVerifier.java
webapp/: pom.xml
webapp/src/main/java/: Bean.java
webapp/src/main/java/mail/: Email.java
webapp/src/main/java/main/: FinderBean.java  Item.java  Scheduler.java  Trade.java  TradeFinder.java  TradeFinderThread.java
webapp/src/main/java/reddit/: Reddit.java
webapp/src/main/java/rltracker/: RLTracker.java
webapp/src/main/java/rltrading/: RLTrading.java
webapp/src/main/java/service/: IFinder.java
webapp/src/main/java/steam/: Steam.java
webapp/src/main/webapp/: index.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
